/**
 * Classifier — fallback label assignment for threads that didn't match any
 * leaf rule in Rules.gs.
 *
 * This is a JavaScript port of the most useful patterns from `classify_rules.py`.
 * The Python version had ~150 rules; we port the high-volume ones here.
 *
 * Returns an array of label names (1-3 typically). Empty array means "leave alone".
 */

function classifyThread_(thread) {
  let from = '';
  let subject = '';
  let snippet = '';
  try {
    const msg = thread.getMessages()[0];
    from = (msg.getFrom() || '').toLowerCase();
    subject = (msg.getSubject() || '').toLowerCase();
    // Use thread snippet rather than full plaintext body (cheap, no fetch).
    snippet = (msg.getPlainBody() || '').slice(0, 300).toLowerCase();
  } catch (e) {
    console.warn('[classifyThread_] failed to read thread:', e);
    return [];
  }

  const text = from + ' || ' + subject + ' || ' + snippet;
  const fromHas = s => from.indexOf(s.toLowerCase()) !== -1;
  const subjHas = s => subject.indexOf(s.toLowerCase()) !== -1;
  const snipHas = s => snippet.indexOf(s.toLowerCase()) !== -1;

  // ============ User's own auto-unsubscribe emails ============
  if (fromHas('warrenn@busyweb.co.za')) {
    if (subjHas('unsubscribe') || subjHas('unsub-') || subjHas('unsub:')
        || snipHas('automatically generated by gmail')) {
      return ['busyweb', '_Outbox'];
    }
    if (fromHas('echosign') || fromHas('adobe acrobat')) {
      return ['busyweb', 'notifications'];
    }
    if (fromHas('absa.africa')) return ['work', 'absa'];
    return ['busyweb'];
  }

  // ============ ABSA work colleagues (corporate domain) ============
  if (fromHas('absa.africa') && !fromHas('cardnotification') && !fromHas('officialemail')) {
    return ['work', 'absa'];
  }

  // ============ ABSA bank notifications ============
  if (fromHas('absa.co.za') || fromHas('absacapital') || fromHas('cardnotification@absa') || fromHas('officialemail@absa')) {
    if (subjHas('statement') || subjHas('credit card statement')) return ['absa', 'finance'];
    return ['absa', 'notifications'];
  }

  // ============ Banks ============
  if (fromHas('rmbprivatebank') || fromHas('rmb.co.za')) return ['finance', 'notifications'];
  if (fromHas('etradefinancial') || fromHas('etrade@')) return ['finance', 'notifications'];
  if (fromHas('clientam.com') || fromHas('zackstrade')) return ['zacks', 'finance', 'notifications'];
  if (fromHas('interactivebrokers')) return ['finance', 'notifications'];

  // ============ Crypto / trading ============
  if (fromHas('cryptohopper') || fromHas('coinglass') || fromHas('hotcoin')
      || fromHas('lunarcrush') || fromHas('airtm') || fromHas('trezor')
      || fromHas('yieldnodes') || fromHas('crypto.com') || fromHas('dappradar')) {
    return ['newsletters', 'notifications'];
  }

  // ============ Insurance / utilities → Bills ============
  if (fromHas('autogen') || fromHas('autogenlife') || fromHas('@1life.co.za')
      || fromHas('webafrica') || fromHas('unitedworldtelecom') || fromHas('octotel')
      || fromHas('paycity') || fromHas('paygate') || fromHas('payfast')
      || fromHas('cipc.co.za') || fromHas('registry.net.za')
      || fromHas('nextinsurance') || fromHas('insureon') || fromHas('rsync.net')
      || fromHas('miro.com') || fromHas('eareview.net') || fromHas('brilliant.org')) {
    return ['bills', 'notifications'];
  }

  // ============ Medical → Bills ============
  if (fromHas('ampath.co.za') || fromHas('pathcare') || fromHas('mediclinic')
      || fromHas('blaineassoc') || fromHas('dentaldongray') || fromHas('sedgedentist')
      || fromHas('drgawie') || fromHas('eidmedic') || fromHas('thehealthpharm')) {
    return ['bills', 'notifications'];
  }

  // ============ Tax / government ============
  if (fromHas('velocitypayment') || fromHas('delaware.gov') || fromHas('delawarefile')
      || fromHas('e-government') || fromHas('e-governmnt') || fromHas('e-delaware')) {
    return ['delaware', 'bills'];
  }
  if (fromHas('its-sars') || fromHas('efile.com') || fromHas('efilemail')
      || fromHas('turbotax') || fromHas('taxdome') || fromHas('track1099')
      || subjHas('tax return') || subjHas('tax filing')) {
    return ['bills', 'notifications'];
  }

  // ============ AWS / Amazon ============
  if (fromHas('@iq.aws') || subjHas('aws iq')) return ['awsiq', 'work'];
  if (fromHas('amazonaws') || fromHas('@aws.com') || fromHas('@aws.amazon')
      || fromHas('awsapps.com') || fromHas('amazon web services')
      || fromHas('aws certification')) {
    return ['aws', 'notifications'];
  }

  // ============ Travel ============
  if (fromHas('travelstart')) return ['travel', 'newsletters'];
  if (fromHas('singaporeair') || fromHas('singapore airlines')) return ['travel', 'notifications'];
  if (fromHas('agoda') || fromHas('bookings.millerandcarter')) return ['booking', 'travel'];
  if (fromHas('traveldomain') || fromHas('hepstar')) return ['travel'];
  if (fromHas('thenaturaladventure') || snipHas('nakasendo')) return ['travel', 'nakasendo-trail'];
  if (fromHas('nextcarehealth') || snipHas('travel insurance')) return ['travel', 'bills'];
  if (fromHas('capenature') || fromHas('flightinfo') || fromHas('sanparks')
      || fromHas('quicket.com') || fromHas('jsdbiz')) {
    return ['travel', 'notifications'];
  }

  // ============ Property / rental ============
  if (fromHas('seeff') || fromHas('payprop.com') || fromHas('@payprop')) {
    return ['seef', 'bills'];
  }
  if (fromHas('simola') || fromHas('simolahoa')) return ['simola', 'personal'];
  if (fromHas('vpmteam') || fromHas('buffel') || snipHas('buffelspoort')) {
    return ['buffel', 'bills'];
  }

  // ============ OTP / one-time codes — also flag for quick triage ============
  if (subjHas('verification code') || subjHas('one-time password') || subjHas('one time password')
      || subjHas(' otp ') || subjHas('otp:') || subject.trim().toLowerCase().startsWith('otp')
      || subjHas('your code') || subjHas('login code') || subjHas('security code')
      || subjHas('authentication code') || subjHas('passcode') || subjHas('two-factor')
      || subjHas('2fa code') || subjHas('confirmation code') || subjHas('access code')
      || subjHas('sign-in code') || subjHas('sign in code')) {
    return ['otp', 'notifications'];
  }

  // ============ Auth / verification (account-level, not OTP code) ============
  if (fromHas('verificationemail') || fromHas('mailer-daemon')
      || subjHas('verify your email') || subjHas('confirm your email')
      || subjHas('authentication')) {
    return ['notifications'];
  }

  // ============ Recruiters → Pnet + Newsletters ============
  const recruiterDomains = [
    'e-merge.co.za', 'sabenzait.co.za', 'miprint.co.za', 'pillango.co.za',
    'esmartgroup.co.za', 'networkrecruitment.co.za', 'stand-outstaffing',
    'ringier.co.za', 'skillzpage.com', 'jobcrystal.com', 'ilaunch.co.za',
    '1-grid.breezy', 'bberecruitment', 'pbtgroup.co.za', 'believeresourcing',
    'millenniumtech.co.za', 'kmgt.co.za', 'the-argo.net', 'scoutit.online',
    'aridconsulting', 'plusonex.com', 'attainpeople.co.za', 'ikbi.co.za',
    'holbourne.co.za', 'peoplesolved.com', 'swiftmomentum', 'goldenrule.co.za',
    'planet10.recruitmail', 'mspstaffing.co.za', 'resourgenix.com',
    'perfsys.com', 'lesedipfs.co.za', 'remoteok.com', 'topcv.com',
    'intch.org', 'jobs-listings@linkedin', 'jobalerts',
  ];
  if (recruiterDomains.some(d => fromHas(d))
      || subjHas('remote role') || subjHas('career opportunit')
      || subjHas('cloud architect') || subjHas('devops engineer')) {
    return ['pnet', 'newsletters'];
  }

  // ============ Work contacts ============
  const workDomains = [
    'sidisglobal', 'lifelinesneuro', 'bridgewaybentech', 'pathosethos',
    'agio.com', 'wyrick.com', 'duke.edu', 'jasonwright.org', 'ioco.tech',
    'vpmteams.co.za', 'senterprisys', 'lightstreetinvestments', 'softwerk.se',
    'emsbilling.com', 'hitrust.com', 'titancharts',
  ];
  if (workDomains.some(d => fromHas(d))) return ['work'];
  if (fromHas('eoh.com')) return ['work'];
  if (fromHas('relevant.us')) return ['relevant', 'work'];
  if (fromHas('veritybiosciences')) return ['verity', 'work'];

  // ============ Junk / scam patterns ============
  const junkPatterns = [
    'lhspla.net', 'elogica.com.br', 'kobe-u.ne.jp', 'thepunjabschool',
    'institutxxvolimpiada', 'serpot-hostel', 'chengguokeji', 'femme-africaine',
    'hungariansfx', 'vxnbill', 'vxsbill', 'onlyfans', 'sexart.com',
    'famesupport', 'adultprime', 'vixen.com', 'geek squad',
    'memory loss and alzheimer', 'doctor warning', 'trump just signed',
    'maha docs', 'liberty stock', 'profitshouse', 'ontheluckywave',
    'todayinthemarkets', 'auratech.info', 'cageask',
    'norton™ internet security expired',
  ];
  if (junkPatterns.some(p => text.indexOf(p) !== -1)) return ['Junk E-mail'];
  if (fromHas('supportvtsn') || fromHas('veterans trauma')) return ['Junk E-mail'];

  // ============ Personal contacts via personal email providers ============
  if (fromHas('hotmail.com')) return ['personal', 'hotmail'];
  if (fromHas('yahoo.com')) return ['personal', 'yahoo'];
  if (fromHas('icloud.com') || fromHas('@me.com')) return ['personal', 'icloud'];
  if (fromHas('@gmail.com')) return ['personal', 'gmail'];

  // ============ Generic patterns ============
  if (subjHas('tracking notification') || subjHas('shipment')
      || subjHas('parcel') || subjHas('delivery')) {
    return ['notifications'];
  }
  if (subjHas('payment') || subjHas('invoice') || subjHas('receipt')
      || subjHas('order') || subjHas('statement')) {
    return ['receipts', 'bills'];
  }
  if (subjHas('interview') || subjHas('opportunity')
      || subjHas('position') || subjHas('application')) {
    return ['pnet', 'work'];
  }
  if (subjHas('welcome to') || subjHas('updates') || subjHas('exciting')
      || subjHas('thanks for') || subjHas('review')) {
    return ['newsletters'];
  }

  // Last resort: noreply senders → Notifications, else Newsletters
  if (fromHas('noreply') || fromHas('no-reply') || fromHas('donotreply')) {
    return ['notifications'];
  }
  return ['newsletters'];
}
