// DO NOT EDIT — generated from gmail_cleanup/rules.yaml.
// Regenerate with: python -m gmail_cleanup generate-apps-script
//
// Classifier — Phase 3 fallback for threads no sender or subject rule
// labeled. Returns an array of label names (empty = leave alone).


function classifyThread_(thread) {
  let from = '';
  let subject = '';
  let snippet = '';
  try {
    const msg = thread.getMessages()[0];
    from = (msg.getFrom() || '').toLowerCase();
    subject = (msg.getSubject() || '').toLowerCase();
    snippet = (msg.getPlainBody() || '').slice(0, 300).toLowerCase();
  } catch (e) {
    console.warn('[classifyThread_] failed to read thread:', e);
    return [];
  }

  const text = from + ' || ' + subject + ' || ' + snippet;
  const fromHas = s => from.indexOf(s.toLowerCase()) !== -1;
  const subjHas = s => subject.indexOf(s.toLowerCase()) !== -1;
  const snipHas = s => snippet.indexOf(s.toLowerCase()) !== -1;

  // self-unsubscribe-outbox
  if (fromHas('warrenn@busyweb.co.za') && (subjHas('unsubscribe') || subjHas('unsub-') || subjHas('unsub:') || snipHas('automatically generated by gmail'))) return ['busyweb', '_Outbox'];

  // self-adobe-docs
  if (fromHas('warrenn@busyweb.co.za') && (fromHas('echosign') || fromHas('adobe acrobat'))) return ['busyweb', 'notifications'];

  // self-absa-work
  if (fromHas('warrenn@busyweb.co.za') && (fromHas('absa.africa'))) return ['work', 'absa'];

  // self-busyweb-bare
  if (fromHas('warrenn@busyweb.co.za')) return ['busyweb'];

  // absa-work-colleagues
  if (fromHas('absa.africa') && (!fromHas('cardnotification') && !fromHas('officialemail'))) return ['work', 'absa'];

  // absa-bank-statement
  if ((fromHas('absa.co.za') || fromHas('absacapital') || fromHas('cardnotification@absa') || fromHas('officialemail@absa')) && (subjHas('statement') || subjHas('credit card statement'))) return ['absa', 'finance'];

  // absa-bank-other
  if ((fromHas('absa.co.za') || fromHas('absacapital') || fromHas('cardnotification@absa') || fromHas('officialemail@absa'))) return ['absa', 'notifications'];

  // rmb-bank
  if ((fromHas('rmbprivatebank') || fromHas('rmb.co.za'))) return ['finance', 'notifications'];

  // etrade
  if ((fromHas('etradefinancial') || fromHas('etrade@'))) return ['finance', 'notifications'];

  // zacks-trade
  if ((fromHas('clientam.com') || fromHas('zackstrade'))) return ['zacks', 'finance', 'notifications'];

  // interactive-brokers
  if (fromHas('interactivebrokers')) return ['finance', 'notifications'];

  // crypto-newsletters
  if ((fromHas('cryptohopper') || fromHas('coinglass') || fromHas('hotcoin') || fromHas('lunarcrush') || fromHas('airtm') || fromHas('trezor') || fromHas('yieldnodes') || fromHas('crypto.com') || fromHas('dappradar'))) return ['newsletters', 'notifications'];

  // bills-utilities
  if ((fromHas('autogen') || fromHas('autogenlife') || fromHas('@1life.co.za') || fromHas('webafrica') || fromHas('unitedworldtelecom') || fromHas('octotel') || fromHas('paycity') || fromHas('paygate') || fromHas('payfast') || fromHas('cipc.co.za') || fromHas('registry.net.za') || fromHas('nextinsurance') || fromHas('insureon') || fromHas('rsync.net') || fromHas('miro.com') || fromHas('eareview.net') || fromHas('brilliant.org'))) return ['bills', 'notifications'];

  // bills-medical
  if ((fromHas('ampath.co.za') || fromHas('pathcare') || fromHas('mediclinic') || fromHas('blaineassoc') || fromHas('dentaldongray') || fromHas('sedgedentist') || fromHas('drgawie') || fromHas('eidmedic') || fromHas('thehealthpharm'))) return ['bills', 'notifications'];

  // delaware-gov
  if ((fromHas('velocitypayment') || fromHas('delaware.gov') || fromHas('delawarefile') || fromHas('e-government') || fromHas('e-governmnt') || fromHas('e-delaware'))) return ['delaware', 'bills'];

  // tax-filing
  if (((fromHas('its-sars') || fromHas('efile.com') || fromHas('efilemail') || fromHas('turbotax') || fromHas('taxdome') || fromHas('track1099')) || (subjHas('tax return') || subjHas('tax filing')))) return ['bills', 'notifications'];

  // aws-iq
  if ((fromHas('@iq.aws') || subjHas('aws iq'))) return ['awsiq', 'work'];

  // aws-platform
  if ((fromHas('amazonaws') || fromHas('@aws.com') || fromHas('@aws.amazon') || fromHas('awsapps.com') || fromHas('amazon web services') || fromHas('aws certification'))) return ['aws', 'notifications'];

  // travelstart-sender
  if (fromHas('travelstart')) return ['travel', 'newsletters'];

  // travel-singaporeair
  if ((fromHas('singaporeair') || fromHas('singapore airlines'))) return ['travel', 'notifications'];

  // travel-booking-agoda
  if ((fromHas('agoda') || fromHas('bookings.millerandcarter'))) return ['booking', 'travel'];

  // travel-misc-domain
  if ((fromHas('traveldomain') || fromHas('hepstar'))) return ['travel'];

  // nakasendo-trail-mention
  if ((fromHas('thenaturaladventure') || snipHas('nakasendo'))) return ['travel', 'nakasendo-trail'];

  // travel-insurance
  if ((fromHas('nextcarehealth') || snipHas('travel insurance'))) return ['travel', 'bills'];

  // travel-notifications-misc
  if ((fromHas('capenature') || fromHas('flightinfo') || fromHas('sanparks') || fromHas('quicket.com') || fromHas('jsdbiz'))) return ['travel', 'notifications'];

  // seeff-property
  if ((fromHas('seeff') || fromHas('payprop.com') || fromHas('@payprop'))) return ['seef', 'bills'];

  // simola-hoa
  if ((fromHas('simola') || fromHas('simolahoa'))) return ['simola', 'personal'];

  // buffel-rental
  if (((fromHas('vpmteam') || fromHas('buffel')) || snipHas('buffelspoort'))) return ['buffel', 'bills'];

  // otp-fallback
  if (((subjHas('verification code') || subjHas('one-time password') || subjHas('one time password')) || (subjHas(' otp ') || subjHas('otp:')) || (subject.trim().toLowerCase().startsWith('otp')) || (subjHas('your code') || subjHas('login code') || subjHas('security code') || subjHas('authentication code') || subjHas('passcode') || subjHas('two-factor') || subjHas('2fa code') || subjHas('confirmation code') || subjHas('access code') || subjHas('sign-in code') || subjHas('sign in code')))) return ['otp', 'notifications'];

  // auth-verification
  if (((fromHas('verificationemail') || fromHas('mailer-daemon')) || (subjHas('verify your email') || subjHas('confirm your email') || subjHas('authentication')))) return ['notifications'];

  // recruiters
  if (((fromHas('e-merge.co.za') || fromHas('sabenzait.co.za') || fromHas('miprint.co.za') || fromHas('pillango.co.za') || fromHas('esmartgroup.co.za') || fromHas('networkrecruitment.co.za') || fromHas('stand-outstaffing') || fromHas('ringier.co.za') || fromHas('skillzpage.com') || fromHas('jobcrystal.com') || fromHas('ilaunch.co.za') || fromHas('1-grid.breezy') || fromHas('bberecruitment') || fromHas('pbtgroup.co.za') || fromHas('believeresourcing') || fromHas('millenniumtech.co.za') || fromHas('kmgt.co.za') || fromHas('the-argo.net') || fromHas('scoutit.online') || fromHas('aridconsulting') || fromHas('plusonex.com') || fromHas('attainpeople.co.za') || fromHas('ikbi.co.za') || fromHas('holbourne.co.za') || fromHas('peoplesolved.com') || fromHas('swiftmomentum') || fromHas('goldenrule.co.za') || fromHas('planet10.recruitmail') || fromHas('mspstaffing.co.za') || fromHas('resourgenix.com') || fromHas('perfsys.com') || fromHas('lesedipfs.co.za') || fromHas('remoteok.com') || fromHas('topcv.com') || fromHas('intch.org') || fromHas('jobs-listings@linkedin') || fromHas('jobalerts')) || (subjHas('remote role') || subjHas('career opportunit') || subjHas('cloud architect') || subjHas('devops engineer')))) return ['pnet', 'newsletters'];

  // work-domains
  if ((fromHas('sidisglobal') || fromHas('lifelinesneuro') || fromHas('bridgewaybentech') || fromHas('pathosethos') || fromHas('agio.com') || fromHas('wyrick.com') || fromHas('duke.edu') || fromHas('jasonwright.org') || fromHas('ioco.tech') || fromHas('vpmteams.co.za') || fromHas('senterprisys') || fromHas('lightstreetinvestments') || fromHas('softwerk.se') || fromHas('emsbilling.com') || fromHas('hitrust.com') || fromHas('titancharts'))) return ['work'];

  // eoh
  if (fromHas('eoh.com')) return ['work'];

  // relevant-fallback
  if (fromHas('relevant.us')) return ['relevant', 'work'];

  // verity-fallback
  if (fromHas('veritybiosciences')) return ['verity', 'work'];

  // junk-text-patterns
  if ((text.indexOf('lhspla.net') !== -1 || text.indexOf('elogica.com.br') !== -1 || text.indexOf('kobe-u.ne.jp') !== -1 || text.indexOf('thepunjabschool') !== -1 || text.indexOf('institutxxvolimpiada') !== -1 || text.indexOf('serpot-hostel') !== -1 || text.indexOf('chengguokeji') !== -1 || text.indexOf('femme-africaine') !== -1 || text.indexOf('hungariansfx') !== -1 || text.indexOf('vxnbill') !== -1 || text.indexOf('vxsbill') !== -1 || text.indexOf('onlyfans') !== -1 || text.indexOf('sexart.com') !== -1 || text.indexOf('famesupport') !== -1 || text.indexOf('adultprime') !== -1 || text.indexOf('vixen.com') !== -1 || text.indexOf('geek squad') !== -1 || text.indexOf('memory loss and alzheimer') !== -1 || text.indexOf('doctor warning') !== -1 || text.indexOf('trump just signed') !== -1 || text.indexOf('maha docs') !== -1 || text.indexOf('liberty stock') !== -1 || text.indexOf('profitshouse') !== -1 || text.indexOf('ontheluckywave') !== -1 || text.indexOf('todayinthemarkets') !== -1 || text.indexOf('auratech.info') !== -1 || text.indexOf('cageask') !== -1 || text.indexOf('norton™ internet security expired') !== -1)) return ['Junk E-mail'];

  // junk-veterans-trauma
  if ((fromHas('supportvtsn') || fromHas('veterans trauma'))) return ['Junk E-mail'];

  // personal-hotmail
  if (fromHas('hotmail.com')) return ['personal', 'hotmail'];

  // personal-yahoo
  if (fromHas('yahoo.com')) return ['personal', 'yahoo'];

  // personal-icloud
  if ((fromHas('icloud.com') || fromHas('@me.com'))) return ['personal', 'icloud'];

  // personal-gmail
  if (fromHas('@gmail.com')) return ['personal', 'gmail'];

  // subject-shipping
  if ((subjHas('tracking notification') || subjHas('shipment') || subjHas('parcel') || subjHas('delivery'))) return ['notifications'];

  // subject-payment-statement
  if ((subjHas('payment') || subjHas('invoice') || subjHas('receipt') || subjHas('order') || subjHas('statement'))) return ['receipts', 'bills'];

  // subject-jobs
  if ((subjHas('interview') || subjHas('opportunity') || subjHas('position') || subjHas('application'))) return ['pnet', 'work'];

  // subject-welcome-promo
  if ((subjHas('welcome to') || subjHas('updates') || subjHas('exciting') || subjHas('thanks for') || subjHas('review'))) return ['newsletters'];

  // noreply-notifications
  if ((fromHas('noreply') || fromHas('no-reply') || fromHas('donotreply'))) return ['notifications'];

  return ['newsletters'];  // default

}
